# Socket-Example

./: README.md  build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/nanda/socketexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanda/socketexample/activity/: ContactsActivity.java  MainActivity.java
app/src/main/java/com/nanda/socketexample/adapter/: ContactListAdapter.java
app/src/main/java/com/nanda/socketexample/app/: ApiConstants.java  AppConstants.java  AppController.java  SocketApi.java
app/src/main/java/com/nanda/socketexample/base/: BaseActivity.java
app/src/main/java/com/nanda/socketexample/data/exception/: ApiHttpException.java  AppException.java
app/src/main/java/com/nanda/socketexample/data/repo/: SocketRepo.java
app/src/main/java/com/nanda/socketexample/data/response/userlist/: ContactData.java  ContactListResponse.java  UserListModel.java
app/src/main/java/com/nanda/socketexample/helper/: LocationHelper.java
app/src/main/java/com/nanda/socketexample/socket/: SocketManager.java  SocketManagerListener.java
app/src/main/java/com/nanda/socketexample/utils/: LoggerUtils.java  NetworkUtils.java  RxJavaUtils.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nanda/socketexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
